# Insertion Sort Project

[22,27,16,2,18,6] -> Insertion Sort

## 1. Yukarıda verilen dizinin sort türüne göre aşamaları

1. temp = 22 → do nothing → [22,27,16,2,18,6]
2. temp = 27 → do nothing → [22,27,16,2,18,6]
3. temp = 16 → swap 16 and 27 → swap 16 and 22 → [16,22,27,2,18,6]
4. temp = 2 → swap 2 and 27 → swap 2 and 22 → swap 2 and 16 → [2,16,22,27,18,6]
5. temp = 18 → swap 18 and 27 → swap 18 and 22 → [2,16,18,22,27,6]
6. temp = 6 → swap 6 and 27 → swap 6 and 22 → swap 6 and 18 → swap 6 and 16 → [2,6,16,18,22,27]

## 2. Big-O gösterimi

1. (n * (n-1)) / 2 = O(n^2)

## 3. Time Complexity

Best case = O(n)
Avg.case = O(n^2)
Worst case = O(n^2)

## 4.

Dizi sıralandıktan sonra 18 sayısı worst case kapsamına girer.

## [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1. temp = 7 → do nothing → [7,3,5,8,2,9,4,15,6]
2. temp = 3 → swap 3 and 7 → [3,7,5,8,2,9,4,15,6]
3. temp = 5 → swap 5 and 7 → [3,5,7,8,2,9,4,15,6]
4. temp = 8 → do nothing → [3,5,7,8,2,9,4,15,6]